<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="OurWeb">
<meta name="author" content="CodeitSoft Tech">
<title>OurWeb | All Courses </title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>

<link href="assets/fonts/fontAwesome/css/font-awesome.min.css" rel="stylesheet">

<link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">

<link href="assets/magnific/magnific-popup.css" rel="stylesheet">

<link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
<link href="assets/owl.carousel/assets/owl.theme.min.css" rel="stylesheet">

<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/registration.css" rel="stylesheet">



<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">


/* Our Skills */

@keyframes load{
  from {
    width: 0%
  }
}
@-webkit-keyframes load{
  from {
    width: 0%
  }
}
@-moz-keyframes load{
  from {
    width: 0%
  }
}
@-o-keyframes load{
  from {
    width: 0%
  }
}

.bar{
  background-color: #EEE;
  padding: 2px;
  border-radius: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #FFF;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.bar::before{
  content:  attr(data-skill);
  background-color: #f3b0ff;
  display: inline-block;
  padding: 5px 0 5px 10px;
  border-radius: inherit;
  animation: load 2s 0s;
  -webkit-animation: load 2s 0s;
  -moz-animation: load 2s 0s;
  -o-animation: load 2s 0s;
}

.bar.front::before{
  background-color: #ffcc33;
}
.bar.back::before{
  background-color: #a6cfe3;
}

.bar.html::before{
  width: calc(90% - 10px);
}
.bar.css::before{
  width: calc(80% - 10px);
}
.bar.javascript::before{
  width: calc(75% - 10px);
}
.bar.php::before{
  width: calc(70% - 10px);
}
.bar.nodejs::before{
  width: calc(60% - 10px);
}
.bar.mysql::before{
  width: calc(70% - 10px);
}
.bar.wordpress::before{
  width: calc(90% - 10px);
}

/* Web Service */
.web{

	border: 1px solid #fff;
	box-shadow: 0 2px 3px;
	border-radius: 7px;
	background: #fff;
	text-align: left;
	padding: 20px;
}

.web:hover
{
	transform: scale(1.06);
}

.web p {
	  margin-top: 10px;


}

.web i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

/* Mobile */
.mobile{
	background: #fff;
	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.mobile:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;

}

.mobile p
{
	margin-top: 10px;
}

.mobile i
{

	margin-bottom: 10px;
	position: relative;
	top: -10px;
	bottom: 25px;
	left: 5px;
}


/* Gdesign */
.gdesign{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.gdesign:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.gdesign p
{
	margin-top: 10px;
}

.gdesign i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}


/* tutor */
.tutor{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.tutor:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.tutor p
{
	margin-top: 10px;
}

.tutor i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

/* Project */
.project{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.project:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.project p
{
	margin-top: 10px;
}

.project i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

/* systems */
.systems{

	box-shadow: 0 2px 3px;
	border-radius: 7px;
	border: 1px solid #fff;
	background: #fff;
	border: 1px solid #F9C72A;
	text-align: left;
	padding: 20px;
}

.systems:hover
{
	transform: scale(1.06);
	box-shadow: 0px 2px 5px #F9C72A;
}

.systems p
{
	margin-top: 10px;
}

.systems i
{
	margin-bottom: 10px;
	position: relative;
	bottom: 25px;
	left: 5px;
	top: -10px;
}

.fa-user
{
	border: 1px solid #fff;
	border-radius: 50%;
	padding: 5px;
}

.fa-user:hover
{
	background: #F9C72A;
	color: #fff;
}



</style>
<body data-spy="scroll" data-target=".navbar-fixed-top">


<nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 50px;">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Nav">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="ourweb" href="index.html">OurWeb</a>
</div>

<!-- One page Site Menu-->
<div class="collapse navbar-collapse" id="Nav">
<ul class="nav navbar-nav navbar-right">
<li><a class="page-scroll" href="index.html?#home">Home</a></li>
<li><a class="page-scroll" href="index.html?#about">About</a></li>
<li><a class="page-scroll" href="index.html?#services">Services</a></li>
<li class="active"><a class="page-scroll" href="index.html?#courses">Our Courses</a></li>
<li><a class="page-scroll" href="index.html?#blog">Blog</a></li>
<li><a class="page-scroll" href="index.html?#portfolio">Portfolio</a></li>
<li><a class="page-scroll" href="index.html?#contact">Contact</a></li>
<li><a href="#add" data-target="#addNewMember" data-toggle="modal"><i class="fa fa-user fa-lg"></i></a></li>
</ul>
</div>
</div>
</nav>


<div class="container" style="padding-top: 150px;">
<div class="col-md-3">
<div class="panel panel-default sidebar-menu">
	<div class="panel-heading">
		<h3 class="panel-title">Course Categories</h3>
	</div>
	<div class="panel-body">
		<ul class="nav nav-pills nav-stacked category-menu column">
			<li>
 			    <a href='#'>Web Development</a>
 			</li>
 			<li>
 			    <a href='#'>Mobile Development</a>
 			</li>
 			<li>
 			    <a href='#'>Database Administration</a>
 			</li>
 			<li>
 			    <a href='#'>Graphics Design</a>
 			</li>
 			<li>
 			    <a href='#'>Networking</a>
 			</li>
		</ul>
	</div>
</div>

    <div class="panel panel-default sidebar-menu">
	<div class="panel-heading">
		<h3 class="panel-title">How To</h3>
	</div>
	<div class="panel-body">
		<ul class="nav nav-pills nav-stacked category-menu column">
			<li>
 			    <a href='#'>Web Development</a>
 			</li>
 			<li>
 			    <a href='#'>Mobile Development</a>
 			</li>
 			<li>
 			    <a href='#'>Database Administration</a>
 			</li>
 			<li>
 			    <a href='#'>Graphics Design</a>
 			</li>
 			<li>
 			    <a href='#'>Networking</a>
 			</li>
		</ul>
	</div>

</div>
</div>




   <!-- Display Courses -->
   <div class="col-md-9">
    <div class="row">
    <!-- Course 1 -->	
    <div class='col-md-4 col-sm-6 center-responsive'>
	<div class="thumbnail">
	<img class="img-responsive" src="assets/images/courses/portfolio-2.jpg" alt="HTML">
	<div class="caption">
	<h3>HTML</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<hr>
	<p><a href="courses/view_course.html" class="btn btn-primary" role="button">Get Started</a> 
	</div>
	</div>
    </div>
    <!-- Course 2 -->
     <div class='col-md-4 col-sm-6 center-responsive'>
	<div class="thumbnail">
	<img src="assets/images/courses/css.jpg" alt="CSS">
	<div class="caption">
	<h3>CSS</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<hr>
	<p><a href="courses/view_course.html" class="btn btn-primary" role="button">Get Started</a>
	</div>
	</div>
    </div>
    <!-- Course 3 -->
    <div class='col-md-4 col-sm-6 center-responsive'>
	<div class="thumbnail">
	<img src="assets/images/courses/js.jpg" alt="JAVASCRIPT">
	<div class="caption">
	<h3>JavaScript</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<hr>
	<p><a href="courses/view_course.html" class="btn btn-primary" role="button">Get Started</a>
	</div>
	</div>
    </div> 
    <!-- Courses End -->
    <!-- Course 1 -->	
    <div class='col-md-4 col-sm-6 center-responsive'>
	<div class="thumbnail">
	<img class="img-responsive" src="assets/images/courses/portfolio-2.jpg" alt="HTML">
	<div class="caption">
	<h3>HTML</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<hr>
	<p><a href="courses/view_course.html" class="btn btn-primary" role="button">Get Started</a> 
	</div>
	</div>
    </div>
    <!-- Course 2 -->
     <div class='col-md-4 col-sm-6 center-responsive'>
	<div class="thumbnail">
	<img src="assets/images/courses/css.jpg" alt="CSS">
	<div class="caption">
	<h3>CSS</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<hr>
	<p><a href="courses/view_course.html" class="btn btn-primary" role="button">Get Started</a>
	</div>
	</div>
    </div>
    <!-- Course 3 -->
    <div class='col-md-4 col-sm-6 center-responsive'>
	<div class="thumbnail">
	<img src="assets/images/courses/js.jpg" alt="JAVASCRIPT">
	<div class="caption">
	<h3>JavaScript</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<hr>
	<p><a href="courses/view_course.html" class="btn btn-primary" role="button">Get Started</a>
	</div>
	</div>
    </div> 
    <!-- Courses End -->
    </div>  
    </div>
	</div>

















<!-- Social Media -->
<footer class="footer-section text-center">
<div class="container">
<h3>Our social media handles</h3>
<div class="social-links">
<ul class="list-inline">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
<span class="copyright">&copy;2020 | CodeitSoft Technology | All rights reserved </span>
</div>
</footer>
<!-- Social Media End-->



<div id="preloader">
<div id="status">
<div class="status-mes"></div>
</div>
</div>









<!-- Modal -->
<div class="container">
 <div class="modal fade" tabindex="-1" role="dialog" id="addNewMember">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title"> Be part of our wonderful family </h4>
      </div>
      <div class="container-2" id="container-2">
    <div class="form-container sign-up-container">
      <form action="#" id="form-con" class="center-responsive">
        <h1  class="mod-title" >Create Account</h1>
        <input class="reg-input" type="text" placeholder="Name" required/>
        <input class="reg-input" type="email" placeholder="Email" required/>
        <input class="reg-input" type="password" placeholder="Password" required />
        <button class="reg-btn">Sign Up</button>
    </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#" id="form-con">
     <h1 class="mod-title">Sign in</h1>
     <input class="reg-input" type="email" placeholder="Email" required />
     <input class="reg-input" type="password" placeholder="Password" required />
     <button class="reg-btn">Sign In</button>
 </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
       <div class="overlay-panel overlay-left">
           <h1  class="mod-title" >Welcome Back!</h1>
           <p class="paragraph">
               Please login to connect to us
           </p>
           <button class="reg-btn" id="signIn">Sign In</button>
       </div>
       <div class="overlay-panel overlay-right">
           <h1  class="mod-title" >Hi Dearest</h1>
           <p class="paragraph">Fill the form and start a journey with us</p>
           <button class="reg-btn" id="signUp">Sign Up</button>
       </div>
   </div>
    </div>
</div>
    </div>
    </div>
   </div>
</div>
   <!-- Modal end -->


<script src="assets/js/jquery-2.1.3.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.inview.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/jquery.countTo.min.js"></script>
<script src="assets/js/coundown-timer.min.js"></script>
<script src="assets/js/jquery.shuffle.min.js"></script>
<script src="assets/js/bootstrap-tabcollapse.min.js"></script>
<script src="assets/magnific/jquery.magnific-popup.min.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/twitterFetcher.js"></script>
<script src="assets/owl.carousel/owl.carousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="assets/js/scriptsf195.js?v=2.1"></script>
<script src="assets/js/registration.js"></script>
</body>
</html>
